Input file: C:\Users\Sazewar\Desktop\SSSGR\SSSGR\SSSGR.000.000.000\2f-140_assy_open_20191022_step_motion1-solution_1.minp

Solver running in Simcenter Mode


Solver: Simcenter Motion Version 12.0.2 (12.0) May 29 2018 01:03:28 Intel Release 64bit
Interface: R12.0.2P9_rc2 2018-06-20
Hostname: DESKTOP-4US5U5O
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15
LMSMOTGGL is active

[1482]
NOTE:  The system data element specifies inconsistent units:
  LENGTH.UNIT = MILLIMETER
  MASS.UNIT   = KILOGRAM
  FORCE.UNIT  = NEWTON
Force and mass values are converted to a consistent set of units for
solution and then converted back to the specified units before being
reported.

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

License Server is [27800@localhost]

Features requiring licenses
-----------------------
sc_motion_solver "Motion Solver"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   18
Number of generalized coordinates     =                   42

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.218575E-15

 Element: L001
    Coordinate    New Value     Original Value  Difference
    X             0.28688        0.28688         0.0000    
    Y              32.340         32.340         0.0000    
    Z              211.36         211.36         0.0000    
    E0            0.50034        0.50034         0.0000    
    E1           -0.49948       -0.49948         0.0000    
    E2           -0.49966       -0.49966         0.0000    
    E3           -0.50051       -0.50051         0.0000    

 Element: L002
    Coordinate    New Value     Original Value  Difference
    X             -46.954        -46.954         0.0000    
    Y              101.92         101.92         0.0000    
    Z              211.28         211.28         0.0000    
    E0            0.66358        0.66358         0.0000    
    E1            0.66358        0.66358         0.0000    
    E2            0.24427        0.24427         0.0000    
    E3            0.24427        0.24427         0.0000    

 Element: L003
    Coordinate    New Value     Original Value  Difference
    X             -52.643        -52.643         0.0000    
    Y              53.767         53.767         0.0000    
    Z              211.33         211.33         0.0000    
    E0            0.70549        0.70549         0.0000    
    E1            0.47853E-01    0.47853E-01     0.0000    
    E2           -0.70549       -0.70549         0.0000    
    E3            0.47853E-01    0.47853E-01     0.0000    

 Element: L004
    Coordinate    New Value     Original Value  Difference
    X             -75.652        -75.652         0.0000    
    Y              85.751         85.751         0.0000    
    Z              211.34         211.34         0.0000    
    E0            0.68827        0.68827         0.0000    
    E1            0.68817        0.68817         0.0000    
    E2            0.16228        0.16228         0.0000    
    E3            0.16243        0.16243         0.0000    

 Element: L005
    Coordinate    New Value     Original Value  Difference
    X             -79.145        -79.145         0.0000    
    Y              157.42         157.42         0.0000    
    Z              211.33         211.33         0.0000    
    E0            0.43849        0.43849         0.0000    
    E1           -0.55473       -0.55473         0.0000    
    E2           -0.43849       -0.43849         0.0000    
    E3           -0.55473       -0.55473         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: L003
    Coordinate:  E1        

 Element: L002
    Coordinate:  X         

 Element: L003
    Coordinate:  E3        

 Element: L004
    Coordinate:  X         

 Element: L004
    Coordinate:  Y         

 Element: L004
    Coordinate:  Z         

 Element: L003
    Coordinate:  E0        

 Element: L004
    Coordinate:  E1        

 Element: L004
    Coordinate:  E2        

 Element: L004
    Coordinate:  E3        

 Element: L005
    Coordinate:  X         

 Element: L005
    Coordinate:  Y         

 Element: L005
    Coordinate:  Z         

 Element: L005
    Coordinate:  E0        

 Element: L002
    Coordinate:  Y         

 Element: L005
    Coordinate:  E2        

 Element: L005
    Coordinate:  E3        

 Element: L002
    Coordinate:  Z         

 Element: L002
    Coordinate:  E0        

 Element: L003
    Coordinate:  Z         

 Element: L002
    Coordinate:  E2        

 Element: L002
    Coordinate:  E3        

 Element: L003
    Coordinate:  X         

 Element: L003
    Coordinate:  Y         

[1440]
Warning:  Initial velocities of all generalized coordinates have
been set to zero.
Solution of initial velocities, using QR method:

 Element: L001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: L002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: L003
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: L004
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: L005
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

Solution of velocities in local coordinates:

 Element: L001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: L002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: L003
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: L004
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: L005
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     25019
Number of integer data in the system  =     16835


Solution of accelerations in local coordinates:

 Element: L001
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: L002
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z             -9806.65    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: L003
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z             -9806.65    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: L004
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z             -9806.65    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: L005
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z             -9806.65    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    6

Total Number of Degrees of Freedom =   36
Number of Kinematic Constraints    =   12
Number of Drivers                  =    0
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =   24

The number of symbolic factorizations of the Acceleration matrix =                    1

The number of symbolic factorizations of BDF Jacobian matrix =                    1

[1441]
Final integrator statistics:
  Number of steps                 =                  118
  Number of f-s                   =                  148
  Number of j-s                   =                    3
  Ratio of f-s/steps              =  1.2542372881356
  Ratio of j-s/steps              = 0.25423728813559E-01
  Current time                    =  1.0000000000000
  Total velocity computations     =                    0
  Total position computations     =                    0

Userdef was internal

    Total elapsed CPU time:  0.2600000E-01
    Total clock time:          0
